html, body 
    padding: 0
    margin: 0
    z-index: 0
    width: 100%
    height: 100%

body
    display: flex
    justify-content: center
    align-items: center
    background: #eee

div#game
    border-radius: 2rem
    overflow: hidden